<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div id="cv">
        <div class="mainDetails">
            <div id="headshot">
                <img src="image/circle-cropped.png" alt="Alan Smith" />
            </div>

            <div id="name">
                <h1> Krit Neinmongkol</h1>
                <h2> RESUME</h2>
            </div>

            <div id="contactDetails">
                <ul class="detailLinks">
                    <li><a href="https://www.facebook.com/kritneinmongkol" class="fa fa-facebook">: Pong Neinmongkol</a>
                    </li>
                    <li><a href="mailto:ne_krit@kkumail.com" class="fa fa-google">: ne_krit@kkumail.com</a></li>
                    <li><a href="https://www.instagram.com/pong_krit29/" class="fa fa-instagram">: pong_krit29</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="mainArea">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Profile</h1>
                    </div>

                    <div class="sectionContent">
                        <p>My name is Krit Neinmongkol.Everyone call me Pong or Frieza because I send pictures(memes)
                            about him to everyone.I was born on 29th November 1999 at Nakhonratchasima but I live at
                            Nontatuburi around 4 year before attend in kindgarden school.
                            I've been in Nakhonratchasima since 2006 until 2018 and now I study in faculty of
                            Engineerring at Khon Kaen university.My major is Computer Engineering.
                        </p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Career Objective</h1>
                </div>

                <div class="sectionContent">
                    <p> My career objective is software engineer becuase I can write programs without getting tired at
                        all.</p>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Skill</h1>
                </div>
                <div class="sectionContent">
                    <ul class="skill">
                        <li>Python</li>
                        <li>Java</li>
                        <li>Html</li>
                        <li>Css</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Interest</h1>
                </div>
                <div class="sectionContent">
                    <ul class="interest">
                        <li>Computer</li>
                        <li>Basketball</li>
                        <li>Guitar</li>
                        <li>Bass</li>
                        <li>Singing</li>
                        <li>Food</li>
                        <li>Travel</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>

                <div class="sectionContent">
                    <table>
                        <tr>
                            <th><br></th>
                            <th>Name</th>
                            <th>Year</th>
                        </tr>

                        <tr>
                            <td>Primary School</td>
                            <td>Marieraksa school</td>
                            <td>2006-2012</td>
                        </tr>
                        <td>Secondary School</td>
                        <td>Boonwattana School</td>
                        <td>2012-2018</td>
                        <tr>

                        <tr>
                            <td>Bachelor Degree</td>
                            <td>Khon Kaen University</td>
                            <td>2018-2022</td>
                        </tr>

                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Contract</h1>
                </div>

                <div class="sectionContent">
                    <form>
                        <label for="email">If you interest My resume please send your emmail for
                            contract:</label><br>
                        <input type="text" id="email" name="email" value=""><br>
                    </form>
                    <button class="send">Click me</button>
                    <script type="text/javascript" src="script/script.js"></script>

                </div>
                <div class="clear"></div>
            </section>
        </div>
    </div>

</body>

</html>
